login=Log In
username=User Name
password=Password
language=Language
dberror=An error occurred with the database connection. The error was: %s
passworderror=The username or password is incorrect.
languageerror=That language (%s) does appears to be invalid.