login=S'identifier
username=Nom d'utilisateur
password=Mot de passe
language=La langue
dberror=Une erreur s'est produite avec la connexion \u00e0 la base de donn\u00e9es. L'erreur \u00e9tait: %s
passworderror=Le pseudo ou mot de passe est incorect.
languageerror=Cette langue (%s) semble ne pas \u00eatre valide.